<!-- <!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
		<title>HR Analytics</title>
		<style>
			body{
				margin:0;
				padding:0;
				background-color:white;
			}
			input,select{
				height:30px;
                width:200px;
				margin:20px;
                border:none;
              
                border-radius: 5px;
                font-size: 20px;
                font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
			}
            input[type=submit]{
                background-color: white;
            }
            input[type=submit]:hover{
                background-color: #141577;
                cursor: pointer;
            }
            select,input[type=file]{
       
            }
            fileUpload{
                border: none;
                background-color: #141577;
            }
			.title{
				width:100%;
				height:auto;
                position: absolute;
                left: 0;
                top: 0;
				background-color: white;
				text-align:center;
				padding-top:10px;
				margin:0;
			}
			.upload{
				background-image:url(http://127.0.0.1:8000/media/images/bg.jpg);
				background-repeat:no-repeat;
				background-size: 100% 100%;
				width:100%;
				height:700px;
				margin:0;
				background-size:100%;
			}
			.container{
				width:300px;
				height:300px;
				position:absolute;
				left:calc(50% - 150px);
				top:calc(50% - 150px);
				background-color:rgba(1,1,1,.4);
				text-align:center;
				box-shadow:  5px 7px 13px 4px rgba(1,1,1,.2);
			}
			h1,h3,h2{
				padding-bottom:5px;
				margin:0;
				color:green;
			}
			.footer{
				position:absolute;
                color: white;
                font-size: 20px;
                text-align: center;
				bottom:0;
				width:100%;
				height:5%;
				background-color:rgba(1,1,1,.5);
			}
            .footer h2{
                margin: 0;
                padding: 0;
                color: white;
            }
			.txt{
				margin:10px;
				color: white;
			}
            .icon{
                width:90px;
                height:75px;
                border-radius: 50%;
                background-image: url(http://127.0.0.1:8000/media/images/icon.jpg);
                position: absolute;
                top:5px;
                left:500px;
                background-position: center;
                background-size: 150px;
            }
            #alert_message{
            	color: red;
            }
		</style>
	</head>
	<body>
		<div class="title">
			<h1>DTaiLabs</h1>
			<h3>HR Analytics</h3>
		</div>
        <div class="icon"></div>
		<div class="upload">
			<div class="container">
                <form action="/DeepAgri/" method="POST" enctype="multipart/form-data">
                    <div class="select">
                    {% csrf_token %}
                    </div>
				    <h2 class="txt">Upload Your Resume</h2>
				    <h4 id="alert_message">{{message}}</h4>
				    {{ form.as_p }}
				    

                    <input type="submit" value="Submit">
                </form>
			</div>
		</div>
	</body>
</html> -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <title>Document</title>
</head>
<body class="" style='background-color:rgb(0,0,0,0.1)'>
    <h1 class="ui raised segment centered center aligned header"><img src='media/logo.png' style='float:left;margin-top:-6px;' />HR Analytics</h1><br>
    <form class="ui form centered center aligned grid" enctype="multipart/form-data" action="/Upload" method="post">
    	<div class="field">
    		<div class="ui raised segment">
    			<label style="color: navy;font-weight: bold;">Upload Job Description</label>
    			<input class="required" required type="file" name="jobDescription" multiple accept=".pdf, .docx, .doc"><!--.doc, .docx, .odt,.txt-->
    		</div>
    	</div>
    	<div class="field">
    		<div class="ui raised segment">
    			<label style="color: navy;font-weight: bold;">Upload Resumes</label>
    			<input class="required" required type="file" name="files" multiple accept=".pdf, .docx, .doc"> <!--.doc, .docx, .odt,.txt-->
    		</div>
    	</div>
        <br />
      <div class="field">
      	<br/>
      	<input type="submit" name="Submit" value="Submit" class="ui blue button" onclick="showLoading()">
      </div>
        
        {% csrf_token %}
    	
    </form>
	<div class="ui basic modal" id="loadingModal" data-keyboard="false">
<!-- 		<i class="close icon"></i> -->
	  <div class="content"> 
	  	<div class="ui two column stackable grid" style="border:1px solid white;border-radius: 5px;">
	  		<div class="column" >
	  			<img src="media/loading.gif" class="ui big image">		
	  		</div>
	  		<div class="left floated column" >
	  			<h1 style="color: white;float: left;margin-top:100px;" align="left">Please wait . . .</h1>
	  			<br><br>
	  			<h3 style="color: white;float: left;margin-top:100px;color:#8ad1c0" align="left">Analzying &nbsp;&nbsp;Profiles . . . !</h3>
	  		</div>
	  	</div>
	  	
	  </div>
	  
	</div>
	<script type="text/javascript">
		function showLoading(){
			var required = $('input,textarea,select').filter('[required]:visible');
			console.log(required);
			var allRequired = true;
			required.each(function(){
			    if($(this).val() == ''){
			        allRequired = false;
			    }
			});

			if(!allRequired){
			  
			}else{
				//$('#loadingModal').modal('show').dimmer({'keyboardShortcuts':false,'closable':false});	
			$('.ui.modal').modal({
  				onApprove : function() {
  				  return false;
 				 }
			}).modal({closable:false}).modal('show');

			}
			
		}
		$(document).keydown(function(e) {
		    // ESCAPE key pressed
		    if (e.keyCode == 27) {
		        return false;
		    }
		});

		$("body").on("keyup", function(e){
		    if (e.which === 27){
		        return false;
		    } 
		});
	</script>
	<script type="text/javascript">
		//Page reload ..trick

		window.addEventListener( "pageshow", function ( event ) {
		  var historyTraversal = event.persisted || 
		  							( typeof window.performance != "undefined" && 
		                              window.performance.navigation.type === 2 );
		  if ( historyTraversal ) {
		    // Handle page restore.
		    window.location.reload();
		  }
		});
	</script>

</script>
</body>
</html>
