<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HR Analytics</title>
        <style>
            body{
                padding:0;
                margin:0;
            }
            .title{
				width:100%;
				height:100px;
				background-color: rgba(1,1,1,.3);
				text-align:center;
				padding-top:10px;
				margin:0;
			}
            h1,h3,h2{
				padding-bottom:5px;
				margin:0;
				color:green;
			}
            .solution{
                height: auto;
                width:80%;
                font-size: 20px;
                font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", "Verdana", "Arial","sans-serif";
                border-radius: 5px 0px 5px 0px;
                margin: 10px;
                position: absolute;
                top: 400px;
                left: calc(50% - 400px);
                padding:10px;

            }
            .progress_bar_outer{
                width: 200px;
                height: 25px;
                background-color: gray;
                margin: 20px;
            }
            .progress_bar_inner{
                width: 10%;
                height: 25px;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="title">
			<h1>DTaiLabs</h1>
			<h3>HR Analytics</h3>
		</div>
        <div class="solution">
            <h3>Allotted Points for </h3>
                <table>
                    <tr>
                        <td>Academics</td>
                        <td>
                            <div class="progress_bar_outer">
                                <div class="progress_bar_inner" style="width: 20%;background-color: red;"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Extracurriculars</td>
                        <td>
                            <div class="progress_bar_outer">
                                <div class="progress_bar_inner" style="width: 40%;background-color: green;"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Experience</td>
                        <td>
                            <div class="progress_bar_outer">
                                <div class="progress_bar_inner" style="width: 60%;background-color: blue;"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Projects</td>
                        <td>
                            <div class="progress_bar_outer">
                                <div class="progress_bar_inner" style="width: 80%;background-color: cyan;"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Skills</td>
                        <td>
                            <div class="progress_bar_outer">
                                <div class="progress_bar_inner" style="width: 90%;background-color: yellow;"></div>
                            </div>
                        </td>
                    </tr>
                </table>
        </div>
    </body>

</html> -->
<html>
    <head>
        <title>DTaiLab</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/progress.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/progress.min.js"></script>
        </style>
        
        <style type="text/css">
             body{
                padding:0;
                margin:0;
            }
            .title{
                width:100%;
                height:100px;
                font-family: 'Times New Roman';
                background-color: rgba(1,1,1,.3);
                text-align:center;
                padding-top:10px;
                margin:0;
            }
            .progress_bar_container{
                float: left;
                width: 50%;
                height: auto;
                box-shadow: 1px 7px 12px 2px rgba(1,1,1,.2);
                margin: 10px;
                padding-bottom: 15px;
            }
            .pie_chart_container{
                float: left;
                box-shadow: 1px 7px 12px 2px rgba(1,1,1,.2);
                margin: 10px;
            }
            .progress_bar_outer{
                width: 90%;
                height: 25px;
                background-color: rgba(1,1,1,.1);
                margin: 20px;
                border-radius: 5px;
            }
            .progress_bar_inner{
                width: 10%;
                height: 25px;
                background-color: red;
                border-radius: 5px;
            }

            td{
                font-size: 1.3em;
                color: rgba(1,1,1,.7);
                font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", "Verdana", "Arial","sans-serif";
            }
            table{
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;    
            }
            th{
                font-size: 1.7em;
                color: rgba(1,1,1,.6);
            }
            #left{
                width: 30%;
            }
            #right{
                width: 70%;
            }
            .overall{
                margin: 10px;
                width: 100%;
            }
            .circle{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: rgba(1,1,1,.2);
            }
            .long_bar{
                width: 95%;
                height: 40px;
                background-color: rgba(1,1,1,.2);
                border-radius: 5px;
            }
            .short_bar{
                width: 80%;
                height: 40px;
                background-color: #4B0082;
                border-radius: 5px;
            }
            #long_bar_rating{
                font-size: 2em;
                color: rgba(1,1,1,.5);
            }
            .ui.progress:last-child{
                margin:0em;
            }
            .ui.table tr td { border-top: 0px !important; }
        </style>
    </head>
    <body>
        <div class="title"><h1>Analysis Report</h1></div>
        <div class="overall">
            <span id="long_bar_rating">Overall Rating</span>
            <br>
            <br>
            
            <div class="ui indicating progress" id="example1" data-percent="{{score}}">
              <div class="bar">
                  <div class="progress"></div>
              </div>
            </div>
            <!-- <div class="long_bar">
                <div class="short_bar">
                    <div class="percentage_big">80%</div>
                </div>
            </div> -->
        </div>
        <div class="statistic_container">
            <div class="progress_bar_container">
            
                <table class="ui very basic table">
                        <th colspan="2">Overview of Resume</th>
                        <!-- <tr><td> &nbsp;</td><td>&nbsp;</td></tr> -->
                        <tr id="left">
                            <td>Academics</td>
                            <td id="right">
                                <div  class="ui indicating progress"  id="bar1" data-percent="{{p_aca}}">
                                    <div class="bar">
                                        <div class="progress"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Extracurriculars</td>
                            <td>
                                <div class="ui indicating progress" id="bar2" data-percent="{{p_ae}}">
                                    <div class="bar">
                                        <div class="progress"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Experience</td>
                            <td>
                                <div class="ui indicating progress" id="bar3" data-percent="{{p_exp}}">
                                    <div class="bar">
                                        <div class="progress"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Projects</td>
                            <td>
                                <div class="ui indicating progress" id="bar4" data-percent="{{p_proj}}">
                                    <div class="bar">
                                        <div class="progress"></div>
                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>Skills</td>
                            <td>
                                <div class="ui indicating progress" id="bar5" data-percent="{{p_skill}}">
                                    <div class="bar">
                                        <div class="progress"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
            </div>
                <div id="piechart" class="pie_chart_container"></div>
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

                <script type="text/javascript">
                $('#example1').progress();
                $("#bar1").progress();
                $("#bar2").progress();
                $("#bar3").progress();
                $("#bar4").progress();
                $("#bar5").progress();

                // Load google charts
                google.charts.load('current', {'packages':['corechart']});
                google.charts.setOnLoadCallback(drawChart);

                // Draw the chart and set the chart values
                function drawChart() {
                    var aca = {{p_aca}};
                    var ae = {{p_ae}};
                    var exp = {{p_exp}};
                    var p_proj = {{p_proj}};
                    var skills = {{p_skill}};
                    console.log("aca-->",aca);
                  var data = google.visualization.arrayToDataTable([
                  ['Task', 'Hours per Day'],
                  ['Academics', aca],
                  ['Extra Curriculars', ae],
                  ['Experience', exp],
                  ['Projects', p_proj],
                  ['Skills', skills]
                ]);

                  // Optional; add a title and set the width and height of the chart
                  var options = {'title':'Resume overview', 'width':550, 'height':312};

                  // Display the chart inside the <div> element with id="piechart"
                  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                  chart.draw(data, options);
                }
                </script>
        </div>
    </body>
</html>